REACT_APP_AUTH_DOMAIN=dev-ab6t-9cf.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=RtfcjQrVoa0Tid8B1ngsfY74kgVIdiZW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KKUrVGsG689o0wzyB7QKRi4mVaXHyowobhuIXQbGdjLOGOIusCrqp2fDBLCfVRALhweZPcjt9KWS48iubbx580S003XpbPuFY
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KKUrVGsG689o0wz6ZpCXeYTxc6d4oFNLJoVmb0iT4wkwShuBLlrmUOYxhV62CFo4Ciaj0MbeGRYgdSm6RDXhpoO000cipem6j